# BlazeGraph

./: .gitignore  README.md  implementation_plan.md  pom.xml
benchmark/: pom.xml
cli/: dependency-reduced-pom.xml  pom.xml
cli/src/main/java/blazegraph/cli/: BlazeGraphCli.java  BlazeGraphRepl.java  CsvImporter.java
cli/src/test/java/blazegraph/cli/: CsvImporterTest.java  ReplSmokeTest.java
core/: pom.xml
core/src/main/java/blazegraph/core/index/: LabelIndex.java  PropertyIndex.java  TypeIndex.java
core/src/main/java/blazegraph/core/model/: Edge.java  Node.java  PropertyValue.java
core/src/main/java/blazegraph/core/pattern/: BindingTable.java  GraphPattern.java  PatternEdge.java  PatternMatcher.java  PatternNode.java
core/src/main/java/blazegraph/core/storage/: PropertyGraphStore.java
core/src/main/java/blazegraph/core/traversal/: Direction.java  Path.java  PathFinder.java  TraversalEngine.java  TraversalVisitor.java
core/src/test/java/blazegraph/core/: TestGraphFixture.java
core/src/test/java/blazegraph/core/index/: IndexTest.java
core/src/test/java/blazegraph/core/model/: EdgeTest.java  NodeTest.java  PropertyValueTest.java
core/src/test/java/blazegraph/core/pattern/: PatternMatcherTest.java
core/src/test/java/blazegraph/core/storage/: PropertyGraphStoreTest.java  ScaleBenchmark.java
core/src/test/java/blazegraph/core/traversal/: PathFinderTest.java  TraversalEngineTest.java
engine/: pom.xml
engine/src/main/java/blazegraph/engine/: QueryEngine.java
engine/src/main/java/blazegraph/engine/eval/: ExecutionException.java  ExpressionEvaluator.java
engine/src/main/java/blazegraph/engine/executor/: AggregateOp.java  DeleteOp.java  DistinctOp.java  ExecutionContext.java  FilterOp.java  InsertOp.java  LimitOp.java  MatchOp.java  Operator.java  OptionalMatchOp.java  ProjectOp.java  SetOp.java  SkipOp.java  SortOp.java  UnionOp.java
engine/src/main/java/blazegraph/engine/planner/: QueryPlanner.java  SemanticException.java
engine/src/main/java/blazegraph/engine/result/: QueryResult.java  QueryStats.java
engine/src/main/java/blazegraph/engine/value/: ValueComparator.java  Values.java
engine/src/test/java/blazegraph/engine/: QueryEngineTest.java
engine/src/test/java/blazegraph/engine/eval/: ExpressionEvaluatorTest.java
engine/src/test/java/blazegraph/engine/value/: ValueTest.java
parser/: pom.xml
parser/src/main/antlr4/blazegraph/parser/: GQL.g4
parser/src/main/java/blazegraph/parser/: BlazeParser.java  GqlAstBuilder.java  SyntaxException.java
parser/src/main/java/blazegraph/parser/ast/: Ast.java
parser/src/test/java/blazegraph/parser/: AstShapeTest.java  GqlParserCorpusTest.java  GqlParserErrorTest.java
parser/src/test/resources/corpus/invalid/: 01.gql  02.gql  03.gql  04.gql  05.gql  06.gql  07.gql  08.gql  09.gql  10.gql  11.gql  12.gql  13.gql  14.gql  15.gql
parser/src/test/resources/corpus/valid/: 03.gql  04.gql  05.gql  06.gql  07.gql  08.gql  09.gql  10.gql  11.gql  12.gql  13.gql  14.gql  15.gql  16.gql  17.gql  18.gql  19.gql  20.gql  21.gql  22.gql  23.gql  24.gql  25.gql  26.gql  27.gql  28.gql  29.gql  30.gql  31.gql  32.gql  33.gql  34.gql  35.gql  36.gql  37.gql  38.gql  39.gql  40.gql
plan/: master_plan.md  phase_1.md  phase_2.md  phase_3.md
server/: pom.xml
server/src/main/java/blazegraph/server/: BlazeGraphServer.java
server/src/test/java/blazegraph/server/: ServerIntegrationTest.java
